# mmap-cache

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/tr/kontas/cache/: CacheDefinition.java  CacheEntry.java  CacheLocation.java  CacheManager.java  CacheRow.java  CacheShard.java  CacheVersion.java  SizedSupplier.java
src/test/java/net/openhft/chronicle/map/: ChronicleMapBuilder.java
src/test/java/tr/kontas/cache/example/: ExampleAdvancedCustomization.java  ExampleConcurrentReaders.java  ExampleDynamicReload.java  ExampleIndexShardingDemo.java  ExampleL1CacheDemo.java  ExampleProductCatalog.java  ExampleSimpleUsage.java
src/test/java/tr/kontas/cache/performance/: CacheBenchmarkRunner.java  CachePerformanceTest.java  ProductCatalogBenchmark.java
src/test/java/tr/kontas/cache/unit/: CacheCoverageExtraTests.java  CacheCoverageFinalPushTests.java  CacheCoverageFinalizerTests.java  CacheCoveragePush2Tests.java  CacheCoveragePush3Tests.java  CacheCoveragePush4Tests.java  CacheCoverageRemainingGettersTests.java  CacheDoReloadEarlyReturnTest.java  CacheFilesStaticMockTests.java  CacheLockedFilesTests.java  CacheManagerBranchTests.java  CacheManagerBuilderTests.java  CacheManagerExceptionBranchesTest.java  CacheManagerReflectionExtraTests.java  CacheShardConstructorExceptionTest.java  CacheTests.java  CacheVersionCacheTests.java  CacheVersionCloseExceptionTest.java  CacheVersionTests.java  ChronicleMapIntegrationTests.java  CoverageAdditionsTests.java  CoverageIncreaseTests.java  CoverageMissingTests.java  CoverageMoreTests.java  MoreCoverageTests.java  SizedSupplierTests.java  TestHelpers.java
